NODE_ENV=home
APP_NAME=App Testing
DB_HOST=AEDUB4702176
DB_INSTANCE=SQLEXPRESS
DB_USER=usr_gcmc
DB_PASS=SncDubai\$1
DB_NAME=DB_GCMC
PORT=3000
RPTPORT=3001
SSL=FALSE
ENV=dev
UPLOAD_FILE_PATH=C:\TEMP\SQL\GCMC