NODE_ENV=prod
APP_NAME=GCMC Timesheet
DB_HOST=SLI2310
DB_INSTANCE=DV02
DB_USER=ps_user
DB_PASS=SncDubai\$1
DB_NAME=DB_PS_GCMC
PORT=3000
RPTPORT=3001
SSL=TRUE
ENV=prod
UPLOAD_FILE_PATH=C:\PROJECT_SERVICES\HOSTING\GCMC\UPLOAD_FILES
APP_FILE_UPLOAD_PATH=\\sli2310\UPLOAD_FILES
DB_FILE_IMPORT_PATH=C:\PROJECT_SERVICES\HOSTING\GCMC\UPLOAD_FILES